/* google Fonts link */
/* playfair display SC */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

header{
    background:linear-gradient(rgb(0,0,0,0.55),rgb(0,0,0,0.55)), url(/Coming_Soon/img/hero-img.jpg);
    height: 100vh;
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
}
header ul li{
    font-size: 2rem;
    color: #ffffff;
    list-style-type:  none;
}
.comingSoon{
   margin-top: 21rem;
   width: 600;
   font-size: 5.6rem;
   font-weight: 300;
   font-family: 'lato', serif; 
   letter-spacing: 12px;
   word-spacing: 5px;
}
.hr{
    border: 1px solid #848888;
}
p{
    font-family: 'Lora', serif;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 3px;
    word-spacing: 2px;

}